{
  "name": "k3lpoke-marketplace",
  "version": "0.1.0",
  "description": "K3lPoke marketplace — core infrastructure and apps",
  "author": "K3lPoke",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
